<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="12">

        <LinearLayout
            style="@style/parent"
            android:layout_weight="3"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:src="@drawable/register"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.115" />

            <ImageView
                style="@style/parent"
                android:layout_width="421dp"
                android:layout_height="61dp"
                android:background="@drawable/ic_login_bk"
                android:contentDescription="login background" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="831dp"
        android:layout_height="530dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="195dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <TextView
            style="@style/headerText"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Bahrouni Online Banking" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <include
            layout="@layout/layout_register"
            android:layout_width="match_parent"
            android:layout_height="383dp" />

    </LinearLayout>

</RelativeLayout>





